      task1
.model tiny 
.stack 100h
.data  
msg db     ?

.code
mov ax,@data
mov ds,ax

mov ah,1
int 21h
.exit




      task2
.model tiny 
.stack 100h
.data  
msg db "a$"

.code
mov ax,@data
mov ds,ax

mov ah,9h
mov dx,offset msg
int 21h
.exit



         task3
.model tiny 
.stack 100h
.data  
msg db ?
msg1 db ?
.code
mov ax,@data
mov ds,ax

mov ah,1 
int 21h
sub al,48         
mov dl,al


mov ah,1
int 21h

add dl,al

mov ah,2
int 21h

.exit
